Initialize engine version: 4.1.2f1 (911c7369eeac)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 8.17.13.142]
    Renderer: NVIDIA GeForce GTX 570 
    Vendor:   NVIDIA
    VRAM:     1233 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\robert.drury\Desktop\senior team\builds\Magnosphere_FINAL_BUILD_Windows_2\Magnosphere_FINAL_BUILD_Windows_2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\robert.drury\Desktop\senior team\builds\Magnosphere_FINAL_BUILD_Windows_2\Magnosphere_FINAL_BUILD_Windows_2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\robert.drury\Desktop\senior team\builds\Magnosphere_FINAL_BUILD_Windows_2\Magnosphere_FINAL_BUILD_Windows_2_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\robert.drury\Desktop\senior team\builds\Magnosphere_FINAL_BUILD_Windows_2\Magnosphere_FINAL_BUILD_Windows_2_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\robert.drury\Desktop\senior team\builds\Magnosphere_FINAL_BUILD_Windows_2\Magnosphere_FINAL_BUILD_Windows_2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\robert.drury\Desktop\senior team\builds\Magnosphere_FINAL_BUILD_Windows_2\Magnosphere_FINAL_BUILD_Windows_2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\robert.drury\Desktop\senior team\builds\Magnosphere_FINAL_BUILD_Windows_2\Magnosphere_FINAL_BUILD_Windows_2_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\robert.drury\Desktop\senior team\builds\Magnosphere_FINAL_BUILD_Windows_2\Magnosphere_FINAL_BUILD_Windows_2_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\robert.drury\Desktop\senior team\builds\Magnosphere_FINAL_BUILD_Windows_2\Magnosphere_FINAL_BUILD_Windows_2_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\robert.drury\Desktop\senior team\builds\Magnosphere_FINAL_BUILD_Windows_2\Magnosphere_FINAL_BUILD_Windows_2_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\robert.drury\Desktop\senior team\builds\Magnosphere_FINAL_BUILD_Windows_2\Magnosphere_FINAL_BUILD_Windows_2_Data\Managed\Ionic.Zip.Reduced.dll (this message is harmless)
Loading C:\Users\robert.drury\Desktop\senior team\builds\Magnosphere_FINAL_BUILD_Windows_2\Magnosphere_FINAL_BUILD_Windows_2_Data\Managed\Ionic.Zip.Reduced.dll into Unity Child Domain
Platform assembly: C:\Users\robert.drury\Desktop\senior team\builds\Magnosphere_FINAL_BUILD_Windows_2\Magnosphere_FINAL_BUILD_Windows_2_Data\Managed\JsonFx.Json.dll (this message is harmless)
Loading C:\Users\robert.drury\Desktop\senior team\builds\Magnosphere_FINAL_BUILD_Windows_2\Magnosphere_FINAL_BUILD_Windows_2_Data\Managed\JsonFx.Json.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
desktop: 1920x1200 59Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\robert.drury\Desktop\senior team\builds\Magnosphere_FINAL_BUILD_Windows_2\Magnosphere_FINAL_BUILD_Windows_2_Data\Managed\System.dll (this message is harmless)
hell
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Platform assembly: C:\Users\robert.drury\Desktop\senior team\builds\Magnosphere_FINAL_BUILD_Windows_2\Magnosphere_FINAL_BUILD_Windows_2_Data\Managed\Boo.Lang.dll (this message is harmless)
quitting
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

